# testMavenProject4

./: .classpath  .project  pom.xml
config/: log4j.xml
src/main/java/tedu/: App.java
src/test/java/ecshoppf/: ECShopBGHeaderPage.java  ECShopBGHomePage.java  ECShopBGLoginPage.java  ECShopBGSysInfoPage.java
src/test/java/ecshoptc/: TestECShopBGLogin2.java  testng.xml
src/test/java/ecshoputils/: Constants.java  Log.java  MyUtils.java  MyUtils1.java  ReadExcelPOI.java
src/test/java/tedu/: NewTest.java  testng.xml
