<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>tedu</groupId>
  <artifactId>MavenPro4</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>MavenPro4</name>
  <!-- FIXME change it to the project's website -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
  </properties>

   <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>2.44.0</version>
    </dependency>
    
    <dependency>
    <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.8.7</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
    <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    
    <!--  dependency>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-clean-plugin</artifactId>
		  <version>3.0.0</version>
		  <type>maven-plugin</type>
	</dependency>-->	
	
	<dependency>
    <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>3.9</version>
  		<exclusions>
     	<exclusion>
     		<artifactId>xml-apis</artifactId>
     		<groupId>xml-apis</groupId>
     	</exclusion>
     </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>3.9</version>
      <exclusions>
     	<exclusion>
     		<artifactId>xml-apis</artifactId>
     		<groupId>xml-apis</groupId>
     	</exclusion>
     </exclusions>
    </dependency>
  <!--reportng testNG报告美化插件-->
   <dependency>
	 <groupId>org.uncommons</groupId>
	 <artifactId>reportng</artifactId>
	 <version>1.1.4</version>
	 <scope>test</scope>
	 <exclusions>
	     <exclusion>
		     <groupId>org.testng</groupId>
		     <artifactId>testng</artifactId>
	 </exclusion>
	</exclusions>
  </dependency>
  
  
  <dependency>
	<groupId>velocity</groupId>
	<artifactId>velocity-dep</artifactId>
	<version>1.4</version>
  </dependency>
  
  <dependency>
	<groupId>com.google.inject</groupId>
	<artifactId>guice</artifactId>
	<version>4.0</version>
  </dependency>
    <!-- dependency>  
    <groupId>xml-apis</groupId>  
    <artifactId>xml-apis</artifactId>  
    <version>1.4.01</version>  
    </dependency>-->  

	 <dependency>
		<groupId>net.sf.opencsv</groupId>
		<artifactId>opencsv</artifactId>
		<version>2.3</version>
   </dependency>
  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
          	<fork>true</fork>
          	<source>1.6</source>
          	<target>1.6</target>
          </configuration>
        </plugin>
        <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-surefire-plugin</artifactId>
          <version>2.16</version>
          <!-- configuration>
          		<skipTests>true</skipTests>
          </configuration> -->
          <configuration>
          	 	<suiteXmlFiles>
                <!--  <suiteXmlFile>src/test/java/com/jiangnan/testng.xml</suiteXmlFile>-->
          		 <suiteXmlFile>src/test/java/tedu/testng.xml</suiteXmlFile>
          		</suiteXmlFiles>
          </configuration>
         
        </plugin>
		
      </plugins>
    </pluginManagement>
  </build>
</project>
  